# EmailJS – RSVP notification emails (get these from https://dashboard.emailjs.com/)
# Template variables: {{guestName}}, {{attending}}, {{numberOfGuests}}, {{additionalGuests}}, {{dietaryRestrictions}}, {{to_email}}, {{from_name}}
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_TO_EMAIL=your_email@example.com
NEXT_PUBLIC_EMAILJS_FROM_NAME=Your Name
